one:
    follower: michael
    followed: lana
    
two:
    follower: michael
    followed: malory
    
three:
    follower: lana
    followed: michael

four:
    follower: archer
    followed: michael
            